7 | 2
1   3 |2
    1  2  | 2
       1

decimal para binario
problem são números reais

7, 625

111, 

0,625 x 2 = 1,25
0, 25 x 2 = 0, 50
0,50 x 2 = 1

111,101 isso é 7,625
            

7,666
0,666 x 2 = 1,332
0,332 x 2 = 0,664
 0,664 x 2 = 1,328
0,328 = 0,656


como o numero 10, que é a base do sistema decimal, não é uma potência de 2 muitos numeros ao serem convertidos para outros
sistemas numericos se tornam dizimas periodicas. por exemplo....


Na matemáttica um erro significa uma diferenca entre um valor exatao e outro que está sendo utilizado em outro calculo.


valor inicial A

nota B

caixa_contabilidade C


A    B    C
V    V    V
V    V    F
V    F    V
V    F    F
F    V    V
F    V    F
F    F    V
F    F    F

É isso meso? fazer o que um and or


valor inicial A == nota == caixa_contabilidade
valor inicial A != nota == caixa_contabilidade
valor inicial A = nota > caixa_contabilidade
valor inicial A = nota < caixa_contabilidade

entrada
   processamento
     SAÍDA

QUAIS AS PARADAS?
TEM NOTA?

É MEIO INTERMEDIARIO, SEI LÁ INVESTIMENTO


3 POR 4
4/3 = 1,333333333333333

UNIDADES GRUPOS
18        6
21        7

UM POLONES FOI NA ASIÁTICA, É POSSIVEL COMPRAR 20 UNIDADES, NÃO HOMEM MAL.


1,333333333333333 X 20 =26,66666666666667
1,333333333333333 X 21 = 28
1,333             X 21 = 27,993
OLHA SE EU 
1,34 X 21 = 28,14


IMAGINA UMA PORRA DE 1 EM 1.000.0000
1000000 X 0.01 = 10.000
IMAGINA UMA PORRA DE 1.000.000 X 0.14
140.000
BITCOIN

BIT = BINÁRIO
COIN = C = 3
O = A E I O U, A B C D










